<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.siteurl.www.trendzcrm.ChangePassword">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="9dp"
            android:inputType="textPassword"
            android:id="@+id/curpswd"
            app:met_floatingLabel="highlight"
            android:hint="Enter your current password here. . ."
            app:met_floatingLabelText="Current password"
            android:layout_marginRight="9dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            app:met_floatingLabelText="New password"
            android:id="@+id/newPswd1"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            android:layout_marginTop="144dp"
            android:hint="    Enter your new password here. . ."/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            app:met_floatingLabelText="Confirm password"
            android:id="@+id/newPswd2"
            android:layout_marginEnd="9dp"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            android:layout_marginTop="207dp"
            android:hint="    Re-enter your new password here. . ."/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="342dp"
            android:text="Change password"
            android:textAllCaps="false"
            android:padding="9dp"
            android:onClick="changePswdq"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/btn_signin_background"/>

    </RelativeLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>
