<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:textSize="18sp"
        android:text="Flat name"
        android:textColor="@color/primaryDarkColor"
        android:id="@+id/contentflatname"/>

    <ImageView
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:id="@+id/swiperightatoz"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentflatbbalance"
        android:layout_below="@+id/contentflatname"
        android:layout_margin="9dp"
        android:text="Flat balance"
        android:textSize="12sp"
        android:textColor="#b58510"/>
</RelativeLayout>